plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.mai'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.4'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.13.4'

	implementation 'com.github.loki4j:loki-logback-appender:1.5.2'

	implementation 'org.codehaus.janino:janino:3.1.12'

	implementation 'io.projectreactor:reactor-core:3.6.10'
	implementation 'org.springframework.data:spring-data-cassandra:4.3.4'

	implementation "io.projectreactor.kafka:reactor-kafka:1.3.23"
	testImplementation "org.testcontainers:kafka:1.20.1"
	testImplementation "org.testcontainers:junit-jupiter:1.20.1"
	compileOnly 'org.apache.flink:flink-core:1.20.0'
	implementation 'org.apache.flink:flink-connector-kafka:3.3.0-1.20'
	compileOnly 'org.apache.flink:flink-streaming-java:1.20.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
