# Diploma

./: README.md  docker-compose.yml  flink-conf.yaml
FlinkJarJava/: README.md  pom.xml
FlinkJarJava/src/main/java/model/: Car.java  CarTable.java
FlinkJarJava/src/main/resources/: application.properties  log4j.properties
GraphQLCassandraApi/graphQLCassandraApi/: build.gradle  settings.gradle
GraphQLCassandraApi/graphQLCassandraApi/src/main/java/com/dmovchinnikov/graphQLCassandraApi/: GraphQlCassandraApiApplication.java
GraphQLCassandraApi/graphQLCassandraApi/src/main/java/com/dmovchinnikov/graphQLCassandraApi/configuration/: ReactiveCassandraConfig.java
GraphQLCassandraApi/graphQLCassandraApi/src/main/java/com/dmovchinnikov/graphQLCassandraApi/controller/: GController.java  MainController.java
GraphQLCassandraApi/graphQLCassandraApi/src/main/java/com/dmovchinnikov/graphQLCassandraApi/dto/: Customer.java
GraphQLCassandraApi/graphQLCassandraApi/src/main/java/com/dmovchinnikov/graphQLCassandraApi/repository/: CustomerRepository.java
GraphQLCassandraApi/graphQLCassandraApi/src/main/resources/: application.yml
GraphQLCassandraApi/graphQLCassandraApi/src/main/resources/graphql/: schema.graphqls
GraphQLCassandraApi/graphQLCassandraApi/src/test/java/com/dmovchinnikov/graphQLCassandraApi/: GraphQlCassandraApiApplicationTests.java
ProducerProjectJava/: build.gradle  settings.gradle
ProducerProjectJava/src/main/java/com/mai/ReactiveMain/config/producer/: KafkaProducer.java
ProducerProjectJava/src/main/resources/: logback.xml
ReactiveMain/src/main/resources/: application.yml
dockerCompose/: flink-conf-2.yaml  init.cql
dockerCompose/cassandra-data/data/cycling/blobs-fc4067d088a711efb053b1e9e92ba9fb/: nb-1-big-Data.db  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db  nb-1-big-Summary.db
dockerCompose/cassandra-data/data/cycling/customer_table-977585808da011ef8eeb2face716b53c/: nb-1-big-Data.db  nb-1-big-Digest.crc32  nb-1-big-Filter.db  nb-1-big-Index.db  nb-1-big-Statistics.db
dockerCompose/cassandra-data/data/example/car-515ae8109af211efa3af29f10791ac54/: nb-18-big-CompressionInfo.db  nb-18-big-Data.db  nb-18-big-Filter.db  nb-18-big-Index.db  nb-18-big-Statistics.db  nb-18-big-Summary.db  nb-19-big-Data.db  nb-19-big-Digest.crc32  nb-19-big-Filter.db  nb-19-big-Index.db  nb-19-big-Statistics.db  nb-19-big-Summary.db  nb-20-big-Data.db  nb-20-big-Filter.db  nb-20-big-Index.db  nb-20-big-Statistics.db  nb-20-big-Summary.db
dockerCompose/cassandra-data/data/system/compaction_history-b4dbb7b4dc493fb5b3bfce6e434832ca/: nb-115-big-CompressionInfo.db  nb-115-big-Data.db  nb-115-big-Digest.crc32  (+4 more)
dockerCompose/cassandra-data/saved_caches/: KeyCache-g.crc  KeyCache-g.db  KeyCache-g.metadata
dockerCompose/prom/: local-config.yaml  prom.yml  promtail-config.yaml
prom/: prom.yml  promtail-config.yaml
(+90 files in other folders)
